keypoint
dataset
datasets
recognizers
convolutional
keypoints
OHFCD
et al.
preprocessing
RoI
RPN
RGB
RoIs
hyperparameter
overfitting
softmax
detections
resized
postprocessing
resizing
IAM
preprocess
BPMN
Awal
emph
includegraphics
IJDAR
htpb
linewidth
hyperparameters
Visio
pretrained
ImageNet
NMS
mAP
Bresler
IoU
DMOS
shapeness
DeepPose
HPE
EPC
PyTorch
colorlinks
urlcolor
linkcolor
citecolor
UML
GraphViz
heatmaps
heatmap
objectness
featurized
FPN
RoI's
FC
ReLu
regressor
Albumentations
Binarized
binarize
Otsu's
skeletonize
polylines
xdot
subfigure
mae
maskrcnn
ResNet
SGD
V100
backpropagation
overfit
HWR
textblock
textblocks
